<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Link</title>
    <link rel="stylesheet" href="style.css">
    <script src="include.js" defer></script>
    <script src="script.js" defer></script>
</head>

<body>

    <div data-include="partials/header.html"></div>

    <div class="centerContainer">
        <div class="centerBox">
            <header>Food Link</header>
            <div>Problem Description:</div>
            <br>
            <div>The demand for food assistance is a rising issue in America. Food banks struggle to meet growing needs even as surplus food is wasted elsewhere. Food banks presently lack benefits of cooperative networking technology. The result is families go hungry while available food sits unused and spoils.</div>
            <br>
            <div>Problem Characteristics:</div>

            <ul class="aligner">
                <li class="normal">11.1% of Virginians are food insecure</li>
                <li class="normal">252,480 children affected (13.6%)</li>
                <li class="normal">Lack of a reliable system to share inventory information</li>
                <li class="normal">2.1 million tons of food wasted in 2022</li>
                <li class="normal">Demand continues to rise</li>
            </ul>
        </div>
    </div>

    <div data-include="partials/footer.html"></div>
    
</body>
</html>